#include <stdio.h>
#include <string.h>
#include <openssl/des.h>

// Function to perform 3DES encryption in CBC mode
void encryptCBC3DES(const unsigned char *plaintext, unsigned char *ciphertext, int length, DES_cblock iv, DES_key_schedule ks1, DES_key_schedule ks2, DES_key_schedule ks3) {
    DES_cblock ivec;
    memcpy(ivec, iv, sizeof(DES_cblock));

    DES_ede3_cbc_encrypt(plaintext, ciphertext, length, &ks1, &ks2, &ks3, &ivec, DES_ENCRYPT);
}

int main() {
    DES_cblock key1 = {0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF};
    DES_cblock key2 = {0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF, 0x01};
    DES_cblock key3 = {0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF, 0x01, 0x23};
    DES_key_schedule ks1, ks2, ks3;

    DES_set_key_unchecked(&key1, &ks1);
    DES_set_key_unchecked(&key2, &ks2);
    DES_set_key_unchecked(&key3, &ks3);

    DES_cblock iv = {0x12, 0x34, 0x56, 0x78, 0x90, 0xAB, 0xCD, 0xEF};

    unsigned char plaintext[] = "Hello, World!";
    unsigned char ciphertext[128];

    encryptCBC3DES(plaintext, ciphertext, strlen((char *)plaintext), iv, ks1, ks2, ks3);

    printf("Ciphertext: ");
    for (int i = 0; i < strlen((char *)plaintext); i++) {
        printf("%02x", ciphertext[i]);
    }
    printf("\n");

    return 0;
}
