#include <stdio.h>
#include <string.h>
void sdesEncrypt(const unsigned char *plaintext, unsigned char *ciphertext, const unsigned char *key) {
    for (int i = 0; i < 8; i++) {
        ciphertext[i] = plaintext[i] ^ key[i];
    }
}

void sdesDecrypt(const unsigned char *ciphertext, unsigned char *plaintext, const unsigned char *key) {
    
    for (int i = 0; i < 8; i++) {
        plaintext[i] = ciphertext[i] ^ key[i];
    }
}

int main() {
    unsigned char key[] = {0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11}; 
    unsigned char iv[] = {0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA, 0xAA};
    unsigned char plaintext[] = {0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07}; 
    unsigned char ciphertext[8];
    unsigned char decryptedtext[8];

    
    sdesEncrypt(plaintext, ciphertext, key);
    printf("Ciphertext: ");
    for (int i = 0; i < 8; i++) {
        printf("%02x", ciphertext[i]);
    }
    printf("\n");

   
    sdesDecrypt(ciphertext, decryptedtext, key);
    printf("Decrypted Plaintext: ");
    for (int i = 0; i < 8; i++) {
        printf("%02x", decryptedtext[i]);
    }
    printf("\n");

    return 0;
}
